<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openshift.ping</groupId>
        <artifactId>openshift-ping-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>openshift-ping-v36</artifactId>
    <packaging>jar</packaging>

    <name>OpenShift PING - v3.6</name>
    <description>Openshift PING - for JGroups v3.6</description>
    
    <properties>
        <version.jgroups>3.6.3.Final</version.jgroups>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openshift.ping</groupId>
            <artifactId>openshift-ping-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
        </dependency>

        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.com.sun.httpserver</groupId>
            <artifactId>httpserver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openshift.ping</groupId>
            <artifactId>openshift-ping-kube</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

